<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
        android:orientation="vertical" >

         <View
          
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="#444444"/>

        <TextView
            android:id="@+id/vaccinationListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
           android:textSize="25sp"
            android:gravity="center"
            android:text="Vaccination List"
            android:textColor="#000000" />
        
         <View
          
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="#444444"/>
        <Spinner
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/selectList"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="0dp"
            android:layout_weight=".25"
           
            android:background="#3399FF" >
        </Spinner>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <ListView
                android:id="@+id/vaccineList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                 android:dividerHeight=".5dp"
                android:divider="#000000"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="alwaysScroll" >
            </ListView>

            <ImageButton
                android:id="@+id/fab_image_button"
                android:layout_width="@dimen/fab_button_diameter"
                android:layout_height="@dimen/fab_button_diameter"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/fab_button_margin_bottom"
                android:layout_marginRight="@dimen/fab_button_margin_right"
                android:background="@drawable/fab_shape"
                android:onClick="add"
                android:src="@drawable/fab_ic_add"
                android:tint="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>