<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#D9DCE0"
    
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/activeAlermImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        
        android:padding="8dp"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/feastNameText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/feastNameText" 
                android:textSize="22sp"
                android:textColor="#000000"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:text="date" 
                android:textSize="12sp"
                android:gravity="center_vertical"
                 android:textColor="#000000"
                />
             <TextView
                android:id="@+id/feastTimeText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".80"
                android:text="time" 
               android:textSize="12sp"
                android:gravity="center_vertical"
                 android:textColor="#000000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal" >

            

            <TextView
                android:id="@+id/menuView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="15sp"
                android:text="adssadad"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>